<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >


        <TextView
            android:text="@string/hello_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_tv_saludo" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/main_et_saludo"
            android:hint="Escribe tu nombre"
            android:textColor="@color/highlighted_text_material_light"
             />

            <Button
                style="@style/boton.rojo"
                android:text="@string/main_btn_preferences"
                android:id="@+id/main_btn_show_preferences"
                />


        <Button
            style="@style/boton"
            android:text="@string/main_btn_pulsar"
            android:id="@+id/main_btn_pulsar"
           />

            <Button
                style="@style/boton.azul"
                android:text="@string/main_btn_service"
                android:id="@+id/main_btn_service"
                />


        <Button
            android:text="@string/main_bt_actividad_nueva"
            android:id="@+id/main_btn_actividad"
            style="@style/boton.verde"
            />

        <Button
            style="@style/boton.azul"
            android:text="Dialogo"
            android:id="@+id/buttonDialog" />

        <Button
            android:text="Tostada"
            android:id="@+id/buttonToast"
            style="@style/boton.amarillo"
            />

        <Button
            style="@style/boton.rojo"
            android:text="Lista"
            android:id="@+id/buttonLista" />

        <Button
            style="@style/boton.gris"
            android:text="Lista Customizada"
            android:id="@+id/buttonListaCustom"
            android:onClick="llamarActivityListaCustom"
            />

         </LinearLayout>

</ScrollView>

</LinearLayout>

